<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContentText.qml</file>
        <file>ColorForText.qml</file>
        <file>RotatedColorPicker.qml</file>
    </qresource>
    <qresource prefix="/files">
        <file>images/backgroundbutton.png</file>
        <file>images/bold.png</file>
        <file>images/bonglau1.png</file>
        <file>images/bonglau2.png</file>
        <file>images/bubbletext.png</file>
        <file>images/bui.png</file>
        <file>images/buom1.png</file>
        <file>images/buom2.png</file>
        <file>images/buttonLayer.png</file>
        <file>images/cart.png</file>
        <file>images/character.png</file>
        <file>images/chongchong1.png</file>
        <file>images/chongchong2.png</file>
        <file>images/color.png</file>
        <file>images/continue.png</file>
        <file>images/createbackground.png</file>
        <file>images/creates.png</file>
        <file>images/daytreo.png</file>
        <file>images/defaultCover.png</file>
        <file>images/delete.png</file>
        <file>images/deleteStory.png</file>
        <file>images/done.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/giaodienbibi.png</file>
        <file>images/home.png</file>
        <file>images/italic.png</file>
        <file>images/khung.png</file>
        <file>images/listenPage.png</file>
        <file>images/listens.png</file>
        <file>images/nenmain2.png</file>
        <file>images/new.png</file>
        <file>images/next.png</file>
        <file>images/not-nhac.png</file>
        <file>images/nutmonhac.png</file>
        <file>images/nuttatnhac.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/preview.png</file>
        <file>images/previous.png</file>
        <file>images/profile.png</file>
        <file>images/record.png</file>
        <file>images/records.png</file>
        <file>images/reset.png</file>
        <file>images/rotate_anticlockwise.png</file>
        <file>images/rotate_clockwise.png</file>
        <file>images/rotClockwise.png</file>
        <file>images/rotUnclockwise.png</file>
        <file>images/sao1gt.png</file>
        <file>images/sao2gt.png</file>
        <file>images/sao3gt.png</file>
        <file>images/sticker.png</file>
        <file>images/stop.png</file>
        <file>images/store.png</file>
        <file>images/storycontent.png</file>
        <file>images/tiep.png</file>
        <file>images/trolai.png</file>
        <file>images/underline.png</file>
        <file>images/up.png</file>
        <file>images/wait.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
    </qresource>
</RCC>
